# ERP-System-FoE

./: MudBlazorUI.sln  README.md  package-lock.json
ERP-EvaluationManagement/: ERP-EvaluationManagement.csproj  ExampleJsInterop.cs  MyMudProviders.razor  _Imports.razor
ERP-EvaluationManagement/DTOs/Requests/: CreateEvaluationRequest.cs  CreateModuleOfferingRequest.cs  CreateModuleRequest.cs  CreateStaffMessageRequest.cs  CreateTeacherMessageRequest.cs  CreateTeacherRequest.cs  UpdateEvaluationRequest.cs
ERP-EvaluationManagement/DTOs/Responses/: GetAcademicAdviceesResponse.cs  GetAllEvaluationsMarksForModuleOfferingResponse.cs  GetBatchResponse.cs  GetBatchStudentsResponse.cs  GetEvaluationDetailsResponse.cs  GetEvaluationResultListResponse.cs  GetModuleOfferingDetailsResponse.cs  GetModuleOfferingResponse.cs  GetModuleOfferingStudentsResponse.cs  GetModuleRegistrationResponse.cs  GetModuleResponse.cs  GetParticularFirstExaminerModuleOfferingResponse.cs  GetParticularSecondExaminerModuleOfferingResponse.cs  GetStaffMessagesResponse.cs  GetStudentMessagesResponse.cs  GetStudentResponse.cs  GetTeacherMessagesResponse.cs  GetTeacherModulesResponse.cs  GetTeacherResponse.cs
ERP-EvaluationManagement/MentoringManagementPages/Components/: DisplayBatchList.razor
ERP-EvaluationManagement/MentoringManagementPages/Pages/: DisplayAcademicAdvicees.razor
ERP-EvaluationManagement/ModuleManagementPages/Components/: AddEditEvaluationMarksTab.razor  AddEvaluationComponent.razor  ConfirmEvaluationDeleteDialog.razor  DisplayAllResultsComponent.razor  DisplayEvaluationInformation.razor  DisplayEvaluationList.razor  DisplayEvaluationResultList.razor  DisplayStudentList.razor  EditEvaluationdialog.razor  FirstExaminerModuleList.razor  ModuleListComponent.razor  SecondExaminerModuleList.razor
ERP-EvaluationManagement/ModuleManagementPages/Pages/: EvaluationManagementPage.razor  FirstExaminerModuleOfferingInformation.razor  ModuleManagementTabs.razor  ModuleOfferingInformation.razor  SecondExaminerModuleOfferingInformation.razor
ERP-EvaluationManagement/RequestManagementPages/Components/: ConfirmDeleteIncomingStaffRequest.razor  ConfirmDeleteStudentRequest.razor  ConfirmDeleteTeacherRequest.razor  CreateStaffRequestComponent.razor  CreateTeacherRequestComponent.razor  DisplayIncomingStaffRequests.razor  DisplayOutgoingStaffRequests.razor  DisplayStudentRequests.razor  DisplayTeacherRequests.razor  MakeRequestComponent.razor  MakeStaffRequestComponent.razor
ERP-EvaluationManagement/RequestManagementPages/Pages/: RequestManagementTabs.razor  ViewBatchRequestPage.razor  ViewIncomingStaffRequestPage.razor  ViewOutgoingStaffRequestPage.razor  ViewStudentRequestPage.razor  ViewTeacherRequestPage.razor
ERP-EvaluationManagement/ResultManagementPages/Components/: DisplayEvaluationListForResults.razor  DisplayEvaluationResults.razor  FirstExaminarModuleListResultComponent.razor  ModuleListForResultComponent.razor  SecondExaminarModuleListResultComponent.razor
MudBlazorUI/: App.razor  MudBlazorUI.csproj  MudBlazorUI.sln  Program.cs  _Imports.razor
MudBlazorUI/Auth Service/Const/: IUserProfile.cs
MudBlazorUI/Layout/: Footer.razor  HeaderImage.razor  HeaderImageLayout.razor  MainLayout.razor  NavMenu.razor  NoNavLayout.razor  TopNvBar.razor
MudBlazorUI/Pages/: HomePage.razor  NotificationsView.razor  RedirectToLogin.razor
MudBlazorUI/Properties/: launchSettings.json
MudBlazorUI/wwwroot/: index.html
(+150 files in other folders)
