is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AdminPanel
build_property.RootNamespace = AdminPanel
build_property.ProjectDir = E:\University\GitHub\BlazorUI-With-MudBlazor-.NET\AdminPanel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\University\GitHub\BlazorUI-With-MudBlazor-.NET\AdminPanel
build_property._RazorSourceGeneratorDebug = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/Pages/Activities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/Pages/Backup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFja3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/Pages/PopUpWindows/AddUserPopUP.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wVXBXaW5kb3dzXEFkZFVzZXJQb3BVUC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/Pages/ProfileSetting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVNldHRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/Pages/UserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/University/GitHub/BlazorUI-With-MudBlazor-.NET/AdminPanel/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
