<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP_EvaluationManagement</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="bootstrap" Version="5.3.3" />
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
	  <PackageReference Include="MudBlazor" Version="6.19.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Quill.Delta" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
